<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AVE-Da-RIZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="945-x4-GEu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" automaticallyAdjustsScrollViewInsets="NO" id="AVE-Da-RIZ" customClass="SearchViewController" customModule="GithubSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBy-KS-7fq"/>
                        <viewControllerLayoutGuide type="bottom" id="9Yi-b3-K2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5de-GY-Th5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FYf-fI-YpB">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Github" showsCancelButton="YES" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MET-jK-WDy">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mkO-71-7h5"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Stars</string>
                                    <string>Forks</string>
                                    <string>Updated</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FYf-fI-YpB" secondAttribute="trailing" id="0EC-2N-3q0"/>
                            <constraint firstItem="FYf-fI-YpB" firstAttribute="top" secondItem="MET-jK-WDy" secondAttribute="bottom" id="Cmw-uj-S3T"/>
                            <constraint firstAttribute="trailing" secondItem="MET-jK-WDy" secondAttribute="trailing" id="Hx3-Dm-Qox"/>
                            <constraint firstItem="MET-jK-WDy" firstAttribute="leading" secondItem="5de-GY-Th5" secondAttribute="leading" id="Kck-x0-N6i"/>
                            <constraint firstItem="FYf-fI-YpB" firstAttribute="leading" secondItem="5de-GY-Th5" secondAttribute="leading" id="WwF-np-tuX"/>
                            <constraint firstItem="MET-jK-WDy" firstAttribute="top" secondItem="YBy-KS-7fq" secondAttribute="bottom" id="Z0D-ck-imQ"/>
                            <constraint firstItem="9Yi-b3-K2O" firstAttribute="top" secondItem="FYf-fI-YpB" secondAttribute="bottom" id="m3v-FX-X4V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="MET-jK-WDy" id="QhB-Az-Cst"/>
                        <outlet property="tableView" destination="FYf-fI-YpB" id="c0a-8h-DKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOW-zB-4J9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="124"/>
        </scene>
        <!--Search Detail View Controller-->
        <scene sceneID="MzY-kI-Olw">
            <objects>
                <viewController storyboardIdentifier="SearchDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="JRR-JC-nJV" customClass="SearchDetailViewController" customModule="GithubSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fS8-xc-PY1"/>
                        <viewControllerLayoutGuide type="bottom" id="aan-JN-Ewx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Vb-K6-Aaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Jr-Tr-LMl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aan-JN-Ewx" firstAttribute="top" secondItem="3Jr-Tr-LMl" secondAttribute="bottom" id="2xj-hO-XzA"/>
                            <constraint firstItem="3Jr-Tr-LMl" firstAttribute="top" secondItem="fS8-xc-PY1" secondAttribute="bottom" id="42y-TA-5nj"/>
                            <constraint firstItem="3Jr-Tr-LMl" firstAttribute="leading" secondItem="2Vb-K6-Aaa" secondAttribute="leading" id="5vM-WK-WYx"/>
                            <constraint firstAttribute="trailing" secondItem="3Jr-Tr-LMl" secondAttribute="trailing" id="LHY-3P-LKB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3Jr-Tr-LMl" id="os8-CL-BKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPc-Hy-wmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="124"/>
        </scene>
    </scenes>
</document>
